public static List<Integer> mergeLists(List<Integer> list1, List<Integer> list2){
    // solution 

   List<Integer> finalList = new List<Integer>();

  Integer i = 0; Integer j =0;
   
   while(i < list1.size() && j < list2.size()){
       if(list1.get(i) < list2.get(j)){
           finalList.add(list1.get(i));
           i++;
       }else{
           finalList.add(list2.get(j));
           j++;
       }
   }

   while( i < list1.size()){
       finalList.add(list1.get(i));
       i++;
   }

   while( j < list2.size()){
       finalList.add(list2.get(j));
       j++;
   }
    

    return finalList;
}

//#@ finalList  : (1, 2, 5, 6, 4, 8, 3, 7, 9)