public void plusOne(List<Integer> numbers) {
    // code here
    Integer arraySize = numbers.size(); 
    Integer lastDigit = numbers.get(arraySize - 1);
    if(lastDigit < 9){
        numbers.add(arraySize-1, lastDigit+1);
        numbers.remove(arraySize);
        return;
    }else{
       //1,2,3,9
        for(Integer i = arraySize-1 ; i>=0; i--){
            if(numbers.get(i) == 9){
                numbers.add(i,0);
                numbers.add(i-1, numbers.get(i-1)+1);
            }
        }

    }


}