public String changeTimeFormat(String strTime) {
    //code here
    Integer hour24 = Integer.ValueOf(strTime.split(':')[0]);
    String minute = strTime.split(':')[1];

    if(hour24<0 || hour24>23){
        return null;
    }

    String period = hour24 < 12 ? ' AM' : ' PM';
    String hour12 = Math.mod(hour24,12) == 0 ? String.valueOf(12) : String.valueOf(Math.mod(hour24,12));
    String appendZeroIfLessThan10 = Integer.ValueOf(hour12) < 10 ? '0' :'';

    return appendZeroIfLessThan10 + hour12 + ':' + minute + period;

}