public String changeTimeFormat(String strTime) {
    //code here
    String hour = strTime.substringBefore(':');
    String minutes = strTime.substringAfter(':');
    Integer hourInteger = Math.abs(Integer.valueOf(hour));

    if(hour =='00'){
        return  String.valueOf(12) + ':' + minutes + ' AM';
    }else if(hourInteger <10){
        return '0' + String.valueOf(hourInteger) + ':' + minutes +  ' AM';
    }else if(hourInteger <12){
        return String.valueOf(hourInteger) + ':' + minutes +  ' AM';
    }else if(hourInteger == 12){
        return String.valueOf(hourInteger) + ':' + minutes +  ' PM';
    }else{
        return '0' + String.valueOf(hourInteger-12) + ':' + minutes + ' PM';
    }

   

}